{
  "name": "ai-knowledge-rulebook",
  "version": "1.0.0",
  "description": "AI学習ノートとルール管理リポジトリ",
  "private": true,
  "scripts": {
    "format": "./format.sh fix",
    "format:check": "./format.sh check",
    "lint": "npm run format:check",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules' '#.git'",
    "lint:yaml": "yamllint -c ./.config/.yamllint.yml .",
    "lint:json": "prettier --check '**/*.{json,jsonc}' --ignore-path .prettierignore",
    "fix": "npm run format",
    "fix:md": "markdownlint-cli2-fix '**/*.md' '#node_modules' '#.git'",
    "fix:yaml": "prettier --write '**/*.{yml,yaml}' --ignore-path .prettierignore",
    "fix:json": "prettier --write '**/*.{json,jsonc}' --ignore-path .prettierignore",
    "schema:check": "find ai -name '*.json' -type f -print0 2>/dev/null | xargs -0 -r check-jsonschema --schemafile schemas/ai_profile.schema.json; find notes -name '*.json' -type f -print0 2>/dev/null | xargs -0 -r check-jsonschema --schemafile schemas/notes.schema.json; true",
    "skills:check": "node scripts/validate-skills.mjs",
    "global-skills:check": "node scripts/validate-global-skills.mjs",
    "description:check": "node .claude/skills/description-condition-enforcer/scripts/enforce-description-condition.mjs",
    "claude-agents:check": "node scripts/validate-claude-agents.mjs",
    "cursor-agents:check": "node scripts/validate-cursor-agents.mjs",
    "codex-wiring:check": "node .claude/skills/codex-wiring-doctor/scripts/check-codex-wiring.mjs",
    "routing:check": "node scripts/validate-routing.mjs",
    "agent:check": "npm run skills:check && npm run global-skills:check && npm run description:check && npm run claude-agents:check && npm run cursor-agents:check && npm run codex-wiring:check && npm run routing:check",
    "lint:staged": "lint-staged",
    "prepare": "husky install"
  },
  "devDependencies": {
    "ajv-cli": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "markdownlint": "^0.36.0",
    "markdownlint-cli2": "^0.15.0",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "**/*.{md,mdx}": [
      "prettier --write --ignore-path .prettierignore",
      "markdownlint-cli2"
    ],
    "**/*.{json,jsonc,yml,yaml}": "prettier --write --ignore-path .prettierignore"
  }
}
